graphql/foreign_mission.graphql

type ForeignMission {
    id: ID!
    name: String!
    campus: String
    agency: String
    purpose: String
    ministerial_focus: String
    capacitation_resources: String
    resources: String
    global_opportunities: String
    contact: Contact @belongsTo
    missionaries: [Contact] @belongsToMany
    categories: [Category] @belongsToMany
}

input CreateForeignMissionInput {
    name: String!
    campus: String
    agency: String
    purpose: String
    ministerial_focus: String
    capacitation_resources: String
    resources: String
    global_opportunities: String
    contact: RepresentativeForeignInput
    missionaries: MissionariesForeignInput
    categories: CategoryForeignInput
}

input UpdateForeignMissionInput {
    id: ID!
    name: String
    campus: String
    agency: String
    purpose: String
    ministerial_focus: String
    capacitation_resources: String
    resources: String
    global_opportunities: String
    contact: RepresentativeForeignInput
    missionaries: MissionariesForeignInput
    categories: CategoryForeignInput
}

input RepresentativeForeignInput {
    connect: ID
}

input MissionariesForeignInput {
    connect: [ID]
    disconnect: [ID]
}

input CategoryForeignInput {
    connect: [ID]
    disconnect: [ID]
}

extend type Mutation {
    # ForeignMission
    createForeignMission(
        input: CreateForeignMissionInput! @spread
    ): ForeignMission @create @guard(with: ["api"]) @can(ability: "create")

    updateForeignMission(
        input: UpdateForeignMissionInput! @spread
    ): ForeignMission
        @update
        @guard(with: ["api"])
        @can(ability: "update", find: "id")

    deleteForeignMission(id: ID! @rules(apply: ["required"])): ForeignMission
        @delete
        @guard(with: ["api"])
        @can(ability: "delete", find: "id")

    # deleteForeignMissions(ids: [Int]): [ForeignMission] @can(ability: "delete") @guard(with: ["api"])
}

extend type Query {
    # ForeignMission
    foreignMissionWhere(
        where: _
            @whereConditions(
                columns: [
                    "name"
                    "campus"
                    "agency"
                    "contact_id"
                    "purpose"
                    "ministerial_focus"
                    "capacitation_resources"
                    "resources"
                    "global_opportunities"
                ]
            )
    ): ForeignMission @find @softDeletes @guard(with: ["api"])

    # foreignMissions: [ForeignMission] @all  @guard(with: ["api"])

    foreignMissions: [ForeignMission] @all @softDeletes @guard(with: ["api"])

    foreignMission(id: ID @eq): ForeignMission
        @find
        @softDeletes
        @guard(with: ["api"])
}
