graphql/tracking.graphql

type Tracking {
    id: ID!
    tracking_type: String
    date: Date
    observation: String
    pending_task: String
    ministerial_activity: String
    contact: Contact @belongsTo
}

input CreateTrackingInput {
    tracking_type: String
    date: Date
    observation: String
    pending_task: String
    ministerial_activity: String
    contact: ContactTrackingInput
}

input UpdateTrackingInput {
    id: ID!
    tracking_type: String
    date: Date
    observation: String
    pending_task: String
    ministerial_activity: String
    contact: ContactTrackingInput
}

input ContactTrackingInput {
    connect: ID
    disconnect: ID
}

extend type Mutation {
    # Tracking
    createTracking(input: CreateTrackingInput! @spread): Tracking
        @create
        @can(ability: "create")
        @guard(with: ["api"])

    updateTracking(input: UpdateTrackingInput! @spread): Tracking
        @update
        @can(ability: "update", find: "id")
        @guard(with: ["api"])

    deleteTracking(id: ID! @rules(apply: ["required"])): Tracking
        @delete
        @can(ability: "delete", find: "id")
        @guard(with: ["api"])

    # deleteTrackings(ids: [Int]): [Tracking] @can(ability: "delete") @guard(with: ["api"])
}

extend type Query {
    # # Tracking
    trackingWhere(
        where: _
            @whereConditions(
                columns: [
                    "id"
                    "date"
                    "tracking_type"
                    "observation"
                    "pending_task"
                    "ministerial_activity"
                ]
            )
    ): Tracking @find  @guard(with: ["api"])

    # trackings: [Tracking]
    #     @paginate(type: "paginator", model: "App\\Models\\Tracking")
    #
    #     @guard(with: ["api"])

    trackings: [Tracking] @all  @guard(with: ["api"])

    tracking(id: ID @eq): Tracking @find  @guard(with: ["api"])
}
